[33mcommit 05b655b38b7a65438256fafb865c7300449acb11[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Berecz Miklós <bereczmiklos@stud.uni-obuda.hu>
Date:   Wed Mar 2 14:36:00 2022 +0100

    cache files?

[33mcommit 9787997176380383e76037915f0b6fe529ddcb86[m
Author: Berecz Miklós <bereczmiklos@stud.uni-obuda.hu>
Date:   Wed Mar 2 14:31:37 2022 +0100

    Model class & enum added

[33mcommit 056919a10468149ef52166fb522297b212b6e8ef[m
Author: Berecz Miklós <bereczmiklos@stud.uni-obuda.hu>
Date:   Wed Mar 2 14:11:11 2022 +0100

    MainWindow created

[33mcommit 0c8a11b5228e7b2467d2e77c0fc68f9238fa0425[m
Author: Berecz Miklós <bereczmiklos@stud.uni-obuda.hu>
Date:   Wed Mar 2 14:00:43 2022 +0100

    git ignore added

[33mcommit 4aa1776c08f07934d52a91a217466d097a72566e[m
Author: Berecz Miklós <bereczmiklos@stud.uni-obuda.hu>
Date:   Wed Mar 2 13:53:22 2022 +0100

    Add project files.

[33mcommit b78ccbdb13ebbeaa77065c11ffe1377d9cdd16a3[m
Author: Berecz Miklós <bereczmiklos@stud.uni-obuda.hu>
Date:   Wed Mar 2 13:53:20 2022 +0100

    Add .gitignore and .gitattributes.
